<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bfar.XCutting.Abstractions</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Bfar.XCutting.Abstractions</PackageId>
		<Version>1.13.46.54</Version>
		<Authors>Behnam Farnoushfar</Authors>
		<Description>
			Abstractions classes:You can use these classes along side your project or other projects of this repository

		</Description>
		<ProjectUrl>https://github.com/behnamfarnoushfar/Bfar</ProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/behnamfarnoushfar/Bfar</RepositoryUrl>
		<ReleaseNotes>Initial release with basic abstractions classes.</ReleaseNotes>
		<Copyright>Copyright © 2030 Behnam</Copyright>
		<Tags>Cross-Cutting, Abstractions, .NET, Utilities</Tags>
	</PropertyGroup>
	<Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="dotnet nuget push $(MSBuildProjectDirectory)\$(PackageOutputPath)$(PackageId).$(Version).nupkg --source https://api.nuget.org/v3/index.json -k " />
	</Target>
	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>