<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BulkMSSQL.cs" />
    <Compile Remove="ChainedBulkMSSQL.cs" />
    <Compile Remove="ChainMSSQL.cs" />
    <Compile Remove="IBulkRepository.cs" />
    <Compile Remove="IMARSRepository.cs" />
    <Compile Remove="IRepository.cs" />
    <Compile Remove="ITransactionalBulkRepository.cs" />
    <Compile Remove="ITransactionalRepository.cs" />
    <Compile Remove="MARSMSSQL.cs" />
    <Compile Remove="MSSQL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bfar.Extensions.Core\Bfar.Extensions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\netcoreapp3.1\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)bin\Release\netcoreapp3.1\* $(ProjectDir)lib\netcoreapp3.1\" />
  </Target>

</Project>
