<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bfar.XCutting.SharedKernel</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Bfar.XCutting.SharedKernel</PackageId>
		<Version>1.0.19.27</Version>
		<Authors>Behnam Farnoushfar</Authors>
		<Description>
			SharedKernel functionalities for bfar projects

		</Description>
		<ProjectUrl>https://github.com/behnamfarnoushfar/Bfar</ProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/behnamfarnoushfar/Bfar</RepositoryUrl>
		<ReleaseNotes>Initial release SharedKernel functionalities for bfar projects.</ReleaseNotes>
		<Copyright>Copyright © 2030 Behnam</Copyright>
		<Tags>SharedKernel, Core Layer, .NET, Utilities</Tags>
	</PropertyGroup>
	<Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="dotnet nuget push $(MSBuildProjectDirectory)\$(PackageOutputPath)$(PackageId).$(Version).nupkg --source https://api.nuget.org/v3/index.json -k " />
	</Target>
	<ItemGroup>
		<None Include="LICENSE.md"  Pack="true" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Foundation\Foundation.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\Services\" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
