<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bfar.XCutting.Foundation</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Bfar.XCutting.Foundation</PackageId>
		<Version>1.3.15.59</Version>
		<Authors>Behnam Farnoushfar</Authors>
		<Description>
			Implementations of bfar abstractions

		</Description>
		<ProjectUrl>https://github.com/behnamfarnoushfar/Bfar</ProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/behnamfarnoushfar/Bfar</RepositoryUrl>
		<ReleaseNotes>Initial release Implementations of bfar abstractions.</ReleaseNotes>
		<Copyright>Copyright © 2030 Behnam</Copyright>
		<Tags>Cross-Cutting, Foundations, .NET, Utilities</Tags>
	</PropertyGroup>
	<Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="dotnet nuget push $(MSBuildProjectDirectory)\$(PackageOutputPath)$(PackageId).$(Version).nupkg --source https://api.nuget.org/v3/index.json -k " />
	</Target>
	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.72" />
	  <PackageReference Include="MailKit" Version="4.16.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
	  <PackageReference Include="Polly" Version="8.6.6" />
	  <PackageReference Include="RestSharp" Version="114.0.0" />
	  <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Serializations\" />
	</ItemGroup>
</Project>